#reviews {
    margin-top: -30px;
    padding: 100px 0 70px;
    background: #fff;
    z-index: 6;

    @media (min-width: map_get($grid-breakpoints, sm)) {
        padding-bottom: 150px;
    }

    .section-title {
        position: relative;
        z-index: 5;
    }

    .decor-block {
        position: absolute;
        background: #f6f6f6;
        transform: skew(-20deg);
        z-index: 3;

        &--little {
            top: 100px;
            left: 40%;
            width: 45px;
            height: 55px;
        }

        &--middle {
            left: 15%;
            bottom: 70px;
            width: 150px;
            height: 110px;
        }

        &--big {
            top: 0;
            left: 60%;
            right: 20px;
            bottom: 15%;
        }
    }
}

.reviews-slider {
    z-index: 10;

    .flickity-page-dots {

        li {
            width: 30px;
            height: 4px;
            background: $primary;
            transform: skew(-20deg);
            border: none;
            border-radius: 0;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px auto 30px;
        background: #fff;
        box-shadow: 0px 10px 17px 1px rgba(0, 0, 0, 0.15);

        @media (min-width: map_get($grid-breakpoints, sm)) {
            flex-direction: row;
            width: 70%;
            margin: 10px 3% 30px;
        }

        @media (min-width: map_get($grid-breakpoints, lg)) {
            width: 50%;
        }

        @media (min-width: map_get($grid-breakpoints, xl)) {
            width: 40%;
            margin: 10px 5% 35px 0;
        }

        &.is-selected {
            opacity: 1;

            .content {

                &__description {
                    opacity: 1;
                    bottom: -25px;
                }
            }

            &::after {
                opacity: 0;
                z-index: -3;
            }

            &::before {
                width: 70%;
            }
        }

        .img {
            width: 100%;
            height: 200px;
            @extend %img;

            @media (min-width: map_get($grid-breakpoints, sm)) {
                width: 20%;
                height: auto;
            }
        }

        .content {
            width: 80%;
            position: relative;
            padding: 15px;

            @media (min-width: map_get($grid-breakpoints, sm)) {
                padding: 25px;
            }

            &__text {
                font-size: 16px;
            }

            &__description {
                position: absolute;
                right: 0;
                bottom: -100%;
                opacity: 0;
                display: inline-block;
                padding: 10px 20px;
                color: $primary;
                transition: .5s;
                z-index: 3;

                @media (min-width: map_get($grid-breakpoints, sm)) {
                    right: -25px;
                }

                &::before {
                    content: '';
                    @extend %pos;
                    background: $dark;
                    transform: skew(-20deg);
                    z-index: -3;
                }
            }
        }

        &::after {
            content: '';
            @extend %pos;
            background: rgba(#fff, .7);
            opacity: 1;
            z-index: 3;
        }

        &::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -10px;
            width: 0;
            bottom: 40%;
            background: $primary;
            transform: skew(-20deg);
            transition: .5s;
            z-index: -4;
        }
    }
}