#saving {
    padding-bottom: 40px;
    background: url('../images/bg/saving-bg.jpg') 50% 50% /cover no-repeat;

    .slider-arrow {
        position: absolute;
        left: 15px;
        bottom: 30px;

        @media (min-width: map_get($grid-breakpoints, lg)) {
            left: 50%;
            bottom: 65px;
        }
    }
}

.saving-slider {

    .flickity-page-dots {
        display: flex;
        left: 80px;
        bottom: 0;
        width: 100%;
        max-width: 250px;

        @media (min-width: map_get($grid-breakpoints, lg)) {
            left: 55%;
            bottom: 40px;
            max-width: 400px;
        }

        li {
            flex: 1 0 auto;
            margin: 0;
            height: 1px;
            background: $secondary;
            border: none;
            border-radius: 0;

            &.is-selected {
                height: 2px;
                background: $primary;
            }
        }
    }


    &-item {
        padding: 0 15px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        bottom: auto;

        @media (min-width: map_get($grid-breakpoints, lg)) {
            padding: 0;
            flex-direction: row;
            top: auto;
            bottom: 0;
            width: 90%;
        }

        &.is-selected {

            .img-container {
                position: relative;
                width: 100%;
                height: 250px;

                @media (min-width: map_get($grid-breakpoints, lg)) {
                    width: 60%;
                    height: 650px;
                    margin-left: -10%;
                }

                .img {
                    width: 100%;
                    right: 0;

                    @media (min-width: map_get($grid-breakpoints, lg)) {
                        left: 90px;
                    }
                }

                &::before {
                    top: 50%;
                    bottom: 50%;
                }
            }

            .content {
                right: 0;
            }
        }

        .img-container {
            position: relative;
            left: 0;
            bottom: 0;
            margin-left: 0;
            width: 350px;
            height: 150px;
            overflow: hidden;
            z-index: 15;
            transition: 1s;

            @media (min-width: map_get($grid-breakpoints, lg)) {
                position: absolute;
                transform: skew(-15deg, 0deg);
            }

            @media(min-width: 1800px) {
                width: 70%;
            }

            .img {
                @extend %pos;
                transition: .7s;
                @extend %img;

                @media (min-width: map_get($grid-breakpoints, lg)) {
                    left: -90px;
                    right: -50px;
                    transform: skew(15deg, 0deg);
                }
            }

            &::before {
                content: '';
                @extend %pos;
                background: rgba($primary, .5);
                z-index: 4;
                transition: .7s;
            }
        }

        .content {
            position: relative;
            padding: 30px 0 50px;
            width: 100%;
            max-width: 570px;
            z-index: 20;


            @media (min-width: map_get($grid-breakpoints, lg)) {
                right: -350px;
                padding: 90px 0;
                width: 45%;
            }

            .section-description {

                &__title {
                    text-align: center;
                    padding: 15px;
                    color: $primary;
                    z-index: 4;

                    @media (min-width: map_get($grid-breakpoints, lg)) {
                        padding: 0;
                        display: inline-block;
                        text-align: left;
                    }

                    &::before {
                        content: '';
                        @extend %pos;
                        left: 5px;
                        right: 5px;
                        background: $dark;
                        transform: skew(-20deg);
                        z-index: -3;

                        @media (min-width: map_get($grid-breakpoints, lg)) {
                            left: -60px;
                            right: -60px;
                        }
                    }
                }
            }
        }
    }
}